:1,  Daniela Viviane Estevão Silva,11/12/1997,(44)99821-4476,87030-450,Rua Limoeiro,171,Maringa,PR;
:2,  Katia Marina,13/11/1998,(44)99821-5378,87030-455,rua america,277,Floresta,PR;
:3,  Aparato Futurista 01,    /  /    ,(  )     -       ,      -   ,Av. Maua,1214,Maringá,PR;
:4,  Aparato Futurista 02,   /  /    ,(  )     -       ,     -   ,,,Maringá,PR;
:5,  Aparato Futurista 03,   /  /    ,(  )     -       ,     -   ,,,,PR;
:6,  Aparato Futurista 04,   /  /    ,(  )     -       ,     -   ,,,Loanda,PR;
:7,  Aparato Futurista 06,   /  /    ,(  )     -       ,     -   ,,,Londrina,PR;
:8,  Aparato Futurista eu perdi as contas,  /  /    ,(  )     -       ,     -   ,,,,;
:9,  Teste 123456,  /  /    ,(  )     -       ,     -   ,,,,RJ;
:10,  Teste 2,  /  /    ,(  )     -       ,     -   ,,,,GO;
:11,  Teste 4,  /  /    ,(  )     -       ,     -   ,,,,;
:12,  Kátia Marina Silva,13/11/1998,(  )     -       ,     -   ,,,Maringá,PR;
:13,  Daniela Renata Alves,  /  /    ,(  )     -       ,     -   ,,,Loanda,PR;
:14,  Paulo Silva,01/01/2001,(  )     -       ,     -   ,,,Curitiba,PR;
